<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html body page{
            height:100%;
            width:100%;
            margin: 0;
        }
        page{
            font-size: 120px;
            height: 100%;
            position: absolute;
            padding-top: 30%;
            padding-left: 30%;
        }
        #c{
            background-image: url("/image/1.jpg");
            background-size: 100% 100%;
            animation: c 10s infinite;
        }
        #x{
            background-image: url("/image/3.jpg");
            background-size: 100% 100%;
            animation: x 10s infinite;
        }
        #q{
            background-image: url("/image/4.jpg");
            background-size: 100% 100%;
            animation: q 10s infinite;
        }
        #d{
            background-image: url("/image/5.jpg");
            background-size: 100% 100%;
            animation: d 10s infinite;
        }
        #z{
            font-size: 36px;
            display: block;
            animation: z 10s infinite;
        }
        @keyframes z {
            0%{opacity: 0}
            70%{opacity: 0}
            80%{opacity: 100}
            90%{opacity: 100}
            100%{opacity:0;}
        }
        @keyframes c {
            0%{opacity: 0}
            20%{opacity: 100}
            40%{opacity: 0}
            100%{opacity:0;}
        }
        @keyframes x {
            0%{opacity: 0}
            20%{opacity: 0}
            40%{opacity: 100}
            60%{opacity:0;}
            100%{opacity:0;}
        }
        @keyframes q {
            0%{opacity: 0}
            40%{opacity: 0}
            60%{opacity: 100}
            80%{opacity:0;}
            100%{opacity:0;}
        }
        @keyframes d {
            0%{opacity: 0}
            60%{opacity: 0}
            80%{opacity: 100}
            100%{opacity:0;}
        }
    </style>
</head>
<body>
<page id="c">春</page>
<page id="x">夏</page>
<page id="q">秋</page>
<page id="d">
    冬
    <span id="z">贞下起元</span>
</page>
</body>
</html>
